html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
}
a{
  text-decoration: none;
  color: #fff;
}


#header {
  height: 30px;
  font-size: 12px;

  a {
    display: block;
    font-size: 12px;
    margin-top: 6px;
  }
  
  .user-area {
    padding-right: 16px;
    float: right;

    li {
      float: left;
      margin-left: 5px;

      span {
        color: #fff;
        display: block;
        margin-top: 6px;
      }
    }

    img {
      height: 18px;
      margin-top: 5px;
      border-radius: 50%;
    }
  }

  .setting{
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note{
    float: left;
    margin-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 2px 4px;
  }
  .login{
    float: right;
    margin-left: 16px;
  }


}



#content{
  position: relative;
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
}

.delete{
  cursor:pointer;
  opacity:0;
  &:hover{
   opacity:1;
  }
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}


.stars, .twinkling{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1557424002525&di=d6562a1471e15a83b8c966ca9a61c262&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fb%2F51f8813ad6c88.jpg) repeat top center;
  z-index:-2;
}

.twinkling{
  background:transparent url(http://7xpvnv.com2.z0.glb.qiniucdn.com/493b97e6-c499-4b41-a26b-8942873615b0.png) repeat top center;
  z-index:-1;
  animation:move-twink-back 200s linear infinite;
}