.note{
	position:absolute;
	color:#333;
	width:160px;
	margin:20px 10px;
	transition:all 0.1s;
	.note-head{
		height:20px;
		background-color:#ea9b35;
		cursor:move;

		&:hover .delete{
			opacity:1
		}

		&:before{
			position:absolute;
			left:50%;
			top:-11px;
			margin-left:-32px;
			content:'';
			display:block;
			width:64px;
			height:18px;
			background:#35bba3;
			border-radius:5px;
		}
	}
}